<a href="https://colab.research.google.com/github/maverickNerd/MachineLearning/blob/main/Pandas.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import numpy as np
import pandas as pd

## DataFrames

**Data as Lists**

In [ ]:
data = [
    ['Nissan', 'Stanza', 1991, 138, 4, 'MANUAL', 'sedan', 2000],
    ['Hyundai', 'Sonata', 2017, None, 4, 'AUTOMATIC', 'Sedan', 27150],
    ['Lotus', 'Elise', 2010, 218, 4, 'MANUAL', 'convertible', 54990],
    ['GMC', 'Acadia',  2017, 194, 4, 'AUTOMATIC', '4dr SUV', 34450],
    ['Nissan', 'Frontier', 2017, 261, 6, 'MANUAL', 'Pickup', 32340],
]

columns = [
    'Make', 'Model', 'Year', 'Engine HP', 'Engine Cylinders',
    'Transmission Type', 'Vehicle_Style', 'MSRP'
]

In [ ]:
df = pd.DataFrame(data, columns=columns)

In [ ]:
df

,Make,Model,Year,Engine HP,Engine Cylinders,Transmission Type,Vehicle_Style,MSRP
0,Nissan,Stanza,1991,138.0,4,MANUAL,sedan,2000
1,Hyundai,Sonata,2017,NaN,4,AUTOMATIC,Sedan,27150
2,Lotus,Elise,2010,218.0,4,MANUAL,convertible,54990
3,GMC,Acadia,2017,194.0,4,AUTOMATIC,4dr SUV,34450
4,Nissan,Frontier,2017,261.0,6,MANUAL,Pickup,32340

**Data as Dictionary**

Alternatively, we can use a list of dictionaries to create a dataframe:

In [ ]:

data = [
    {
        "Make": "Nissan",
        "Model": "Stanza",
        "Year": 1991,
        "Engine HP": 138.0,
        "Engine Cylinders": 4,
        "Transmission Type": "MANUAL",
        "Vehicle_Style": "sedan",
        "MSRP": 2000
    },
    {
        "Make": "Hyundai",
        "Model": "Sonata",
        "Year": 2017,
        "Engine HP": None,
        "Engine Cylinders": 4,
        "Transmission Type": "AUTOMATIC",
        "Vehicle_Style": "Sedan",
        "MSRP": 27150
    },
    {
        "Make": "Lotus",
        "Model": "Elise",
        "Year": 2010,
        "Engine HP": 218.0,
        "Engine Cylinders": 4,
        "Transmission Type": "MANUAL",
        "Vehicle_Style": "convertible",
        "MSRP": 54990
    },
    {
        "Make": "GMC",
        "Model": "Acadia",
        "Year": 2017,
        "Engine HP": 194.0,
        "Engine Cylinders": 4,
        "Transmission Type": "AUTOMATIC",
        "Vehicle_Style": "4dr SUV",
        "MSRP": 34450
    },
    {
        "Make": "Nissan",
        "Model": "Frontier",
        "Year": 2017,
        "Engine HP": 261.0,
        "Engine Cylinders": 6,
        "Transmission Type": "MANUAL",
        "Vehicle_Style": "Pickup",
        "MSRP": 32340
    }
]

In [ ]:
pd.DataFrame(data)

,Make,Model,Year,Engine HP,Engine Cylinders,Transmission Type,Vehicle_Style,MSRP
0,Nissan,Stanza,1991,138.0,4,MANUAL,sedan,2000
1,Hyundai,Sonata,2017,NaN,4,AUTOMATIC,Sedan,27150
2,Lotus,Elise,2010,218.0,4,MANUAL,convertible,54990
3,GMC,Acadia,2017,194.0,4,AUTOMATIC,4dr SUV,34450
4,Nissan,Frontier,2017,261.0,6,MANUAL,Pickup,32340

In [ ]:
df.head(n=2)

,Make,Model,Year,Engine HP,Engine Cylinders,Transmission Type,Vehicle_Style,MSRP
0,Nissan,Stanza,1991,138.0,4,MANUAL,sedan,2000
1,Hyundai,Sonata,2017,NaN,4,AUTOMATIC,Sedan,27150

## Series

Columns in a data frame - series. To access it, use dot or brackets

In [ ]:
df.Make

0     Nissan
1    Hyundai
2      Lotus
3        GMC
4     Nissan
Name: Make, dtype: object

In [ ]:
df['Make']

0     Nissan
1    Hyundai
2      Lotus
3        GMC
4     Nissan
Name: Make, dtype: object

If a name contains spaces, we can't use dot, only bracket

In [ ]:
df['Engine HP']

0    138.0
1      NaN
2    218.0
3    194.0
4    261.0
Name: Engine HP, dtype: float64

Use a list to select a subset of columns

In [ ]:
df[['Make', 'Model', 'MSRP']]

      Make     Model   MSRP
0   Nissan    Stanza   2000
1  Hyundai    Sonata  27150
2    Lotus     Elise  54990
3      GMC    Acadia  34450
4   Nissan  Frontier  32340

Adding, changing and removing columns

In [ ]:
df['id'] = [1, 2, 3, 4, 5]

In [ ]:
df['id'] = [10, 20, 30, 40, 50]

In [ ]:
df

,Make,Model,Year,Engine HP,Engine Cylinders,Transmission Type,Vehicle_Style,MSRP,id
0,Nissan,Stanza,1991,138.0,4,MANUAL,sedan,2000,10
1,Hyundai,Sonata,2017,NaN,4,AUTOMATIC,Sedan,27150,20
2,Lotus,Elise,2010,218.0,4,MANUAL,convertible,54990,30
3,GMC,Acadia,2017,194.0,4,AUTOMATIC,4dr SUV,34450,40
4,Nissan,Frontier,2017,261.0,6,MANUAL,Pickup,32340,50

In [ ]:
del df['id']

In [ ]:
df

,Make,Model,Year,Engine HP,Engine Cylinders,Transmission Type,Vehicle_Style,MSRP
0,Nissan,Stanza,1991,138.0,4,MANUAL,sedan,2000
1,Hyundai,Sonata,2017,NaN,4,AUTOMATIC,Sedan,27150
2,Lotus,Elise,2010,218.0,4,MANUAL,convertible,54990
3,GMC,Acadia,2017,194.0,4,AUTOMATIC,4dr SUV,34450
4,Nissan,Frontier,2017,261.0,6,MANUAL,Pickup,32340

## Index

In [ ]:
df.index

RangeIndex(start=0, stop=5, step=1)

In [ ]:
df.Make.index

RangeIndex(start=0, stop=5, step=1)

In [ ]:
df.index = ['a', 'b', 'c', 'd', 'e']

In [ ]:
df

,Make,Model,Year,Engine HP,Engine Cylinders,Transmission Type,Vehicle_Style,MSRP
a,Nissan,Stanza,1991,138.0,4,MANUAL,sedan,2000
b,Hyundai,Sonata,2017,NaN,4,AUTOMATIC,Sedan,27150
c,Lotus,Elise,2010,218.0,4,MANUAL,convertible,54990
d,GMC,Acadia,2017,194.0,4,AUTOMATIC,4dr SUV,34450
e,Nissan,Frontier,2017,261.0,6,MANUAL,Pickup,32340

**Default index using iloc**

Accessing rows and shuffling

In [ ]:
df.iloc[0]

index                     0
Make                 Nissan
Model                Stanza
Year                   1991
Engine HP             138.0
Engine Cylinders          4
Transmission Type    MANUAL
Vehicle_Style         sedan
MSRP                   2000
Name: 0, dtype: object

In [ ]:
df.iloc[[1, 2, 4]]

,Make,Model,Year,Engine HP,Engine Cylinders,Transmission Type,Vehicle_Style,MSRP
b,Hyundai,Sonata,2017,NaN,4,AUTOMATIC,Sedan,27150
c,Lotus,Elise,2010,218.0,4,MANUAL,convertible,54990
e,Nissan,Frontier,2017,261.0,6,MANUAL,Pickup,32340

In [ ]:
df = df.reset_index(drop=True)

In [ ]:
df

,index,Make,Model,Year,Engine HP,Engine Cylinders,Transmission Type,Vehicle_Style,MSRP
0,0,Nissan,Stanza,1991,138.0,4,MANUAL,sedan,2000
1,1,Hyundai,Sonata,2017,NaN,4,AUTOMATIC,Sedan,27150
2,2,Lotus,Elise,2010,218.0,4,MANUAL,convertible,54990
3,3,GMC,Acadia,2017,194.0,4,AUTOMATIC,4dr SUV,34450
4,4,Nissan,Frontier,2017,261.0,6,MANUAL,Pickup,32340

## Element-wise operation

In [ ]:
df['Engine HP'] * 2

0    276.0
1      NaN
2    436.0
3    388.0
4    522.0
Name: Engine HP, dtype: float64

In [ ]:
df['Year'] >= 2015

0    False
1     True
2    False
3     True
4     True
Name: Year, dtype: bool

### Filtering

In [ ]:
df['Make'] == 'Nissan'

0     True
1    False
2    False
3    False
4     True
Name: Make, dtype: bool

In [ ]:
df[
    df['Make'] == 'Nissan'
]

,index,Make,Model,Year,Engine HP,Engine Cylinders,Transmission Type,Vehicle_Style,MSRP
0,0,Nissan,Stanza,1991,138.0,4,MANUAL,sedan,2000
4,4,Nissan,Frontier,2017,261.0,6,MANUAL,Pickup,32340

We can combine multiple expressions with "and" or "or"

In [ ]:
df[
    (df['Make'] == 'Nissan') & (df['Year'] >= 2015)
]

,index,Make,Model,Year,Engine HP,Engine Cylinders,Transmission Type,Vehicle_Style,MSRP
4,4,Nissan,Frontier,2017,261.0,6,MANUAL,Pickup,32340

In [ ]:

df[(df['Year'] > 2010) & (df['Transmission Type'] == 'AUTOMATIC')]

,index,Make,Model,Year,Engine HP,Engine Cylinders,Transmission Type,Vehicle_Style,MSRP
1,1,Hyundai,Sonata,2017,NaN,4,AUTOMATIC,sedan,27150
3,3,GMC,Acadia,2017,194.0,4,AUTOMATIC,4dr_suv,34450

## String operations

In [ ]:
'machine learning zoomcamp'.replace(' ', '_')

'machine_learning_zoomcamp'

In [ ]:
df['Vehicle_Style'].str.lower()

0          sedan
1          sedan
2    convertible
3        4dr suv
4         pickup
Name: Vehicle_Style, dtype: object

In [ ]:
df['Vehicle_Style'] = df['Vehicle_Style'].str.replace(' ', '_').str.lower()

In [ ]:
df

,index,Make,Model,Year,Engine HP,Engine Cylinders,Transmission Type,Vehicle_Style,MSRP
0,0,Nissan,Stanza,1991,138.0,4,MANUAL,sedan,2000
1,1,Hyundai,Sonata,2017,NaN,4,AUTOMATIC,sedan,27150
2,2,Lotus,Elise,2010,218.0,4,MANUAL,convertible,54990
3,3,GMC,Acadia,2017,194.0,4,AUTOMATIC,4dr_suv,34450
4,4,Nissan,Frontier,2017,261.0,6,MANUAL,pickup,32340

Changing the columns

In [ ]:
df.columns

Index(['index', 'Make', 'Model', 'Year', 'Engine HP', 'Engine Cylinders',
       'Transmission Type', 'Vehicle_Style', 'MSRP'],
      dtype='object')

In [ ]:
df.columns.str.lower().str.replace(' ', '_')

Index(['index', 'make', 'model', 'year', 'engine_hp', 'engine_cylinders',
       'transmission_type', 'vehicle_style', 'msrp'],
      dtype='object')

In [ ]:
df.columns= df.columns.str.lower().str.replace(' ', '_')

In [ ]:
df

,index,make,model,year,engine_hp,engine_cylinders,transmission_type,vehicle_style,msrp
0,0,Nissan,Stanza,1991,138.0,4,MANUAL,sedan,2000
1,1,Hyundai,Sonata,2017,NaN,4,AUTOMATIC,sedan,27150
2,2,Lotus,Elise,2010,218.0,4,MANUAL,convertible,54990
3,3,GMC,Acadia,2017,194.0,4,AUTOMATIC,4dr_suv,34450
4,4,Nissan,Frontier,2017,261.0,6,MANUAL,pickup,32340

## Summarizing operations

In [ ]:
df.describe().round(2)

       index     year  engine_hp  engine_cylinders      msrp
count   5.00     5.00       4.00              5.00      5.00
mean    2.00  2010.40     202.75              4.40  30186.00
std     1.58    11.26      51.30              0.89  18985.04
min     0.00  1991.00     138.00              4.00   2000.00
25%     1.00  2010.00     180.00              4.00  27150.00
50%     2.00  2017.00     206.00              4.00  32340.00
75%     3.00  2017.00     228.75              4.00  34450.00
max     4.00  2017.00     261.00              6.00  54990.00

In [ ]:
df.nunique()

index                5
make                 4
model                5
year                 3
engine_hp            4
engine_cylinders     2
transmission_type    2
vehicle_style        4
msrp                 5
dtype: int64

In [ ]:
df.msrp.mean()

30186.0

## Missing values

In [ ]:
df.isnull()

,index,make,model,year,engine_hp,engine_cylinders,transmission_type,vehicle_style,msrp
0,False,False,False,False,False,False,False,False,False
1,False,False,False,False,True,False,False,False,False
2,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False

In [ ]:
df.isnull().sum()

index                0
make                 0
model                0
year                 0
engine_hp            1
engine_cylinders     0
transmission_type    0
vehicle_style        0
msrp                 0
dtype: int64

In [ ]:
df.engine_hp.fillna(0)

0    138.0
1      0.0
2    218.0
3    194.0
4    261.0
Name: engine_hp, dtype: float64

In [ ]:
df.engine_hp.fillna(df.engine_hp.mean())

0    138.00
1    202.75
2    218.00
3    194.00
4    261.00
Name: engine_hp, dtype: float64

In [ ]:
df

,index,make,model,year,engine_hp,engine_cylinders,transmission_type,vehicle_style,msrp
0,0,Nissan,Stanza,1991,138.0,4,MANUAL,sedan,2000
1,1,Hyundai,Sonata,2017,NaN,4,AUTOMATIC,sedan,27150
2,2,Lotus,Elise,2010,218.0,4,MANUAL,convertible,54990
3,3,GMC,Acadia,2017,194.0,4,AUTOMATIC,4dr_suv,34450
4,4,Nissan,Frontier,2017,261.0,6,MANUAL,pickup,32340

In [ ]:
df.engine_hp = df.engine_hp.fillna(df.engine_hp.mean())
df

,index,make,model,year,engine_hp,engine_cylinders,transmission_type,vehicle_style,msrp
0,0,Nissan,Stanza,1991,138.00,4,MANUAL,sedan,2000
1,1,Hyundai,Sonata,2017,202.75,4,AUTOMATIC,sedan,27150
2,2,Lotus,Elise,2010,218.00,4,MANUAL,convertible,54990
3,3,GMC,Acadia,2017,194.00,4,AUTOMATIC,4dr_suv,34450
4,4,Nissan,Frontier,2017,261.00,6,MANUAL,pickup,32340

## Grouping


SELECT 
    transmission_type,
    AVG(MSRP)
FROM
    cars
GROUP BY
    transmission_type

In [ ]:
df.groupby('transmission_type').msrp.max()

transmission_type
AUTOMATIC    34450
MANUAL       54990
Name: msrp, dtype: int64

In [ ]:
df.groupby('transmission_type').msrp.mean()

transmission_type
AUTOMATIC    30800.000000
MANUAL       29776.666667
Name: msrp, dtype: float64

In [ ]:
df.groupby('transmission_type').msrp.agg(['mean', 'count'])

                           mean  count
transmission_type
AUTOMATIC          30800.000000      2
MANUAL             29776.666667      3

## Getting the NumPy arrays

In [ ]:
df.msrp.values

array([ 2000, 27150, 54990, 34450, 32340])

In [ ]:
df.to_dict(orient='records')

[{'Engine Cylinders': 4,
  'Engine HP': 138.0,
  'MSRP': 2000,
  'Make': 'Nissan',
  'Model': 'Stanza',
  'Transmission Type': 'MANUAL',
  'Vehicle_Style': 'sedan',
  'Year': 1991,
  'index': 0},
 {'Engine Cylinders': 4,
  'Engine HP': nan,
  'MSRP': 27150,
  'Make': 'Hyundai',
  'Model': 'Sonata',
  'Transmission Type': 'AUTOMATIC',
  'Vehicle_Style': 'sedan',
  'Year': 2017,
  'index': 1},
 {'Engine Cylinders': 4,
  'Engine HP': 218.0,
  'MSRP': 54990,
  'Make': 'Lotus',
  'Model': 'Elise',
  'Transmission Type': 'MANUAL',
  'Vehicle_Style': 'convertible',
  'Year': 2010,
  'index': 2},
 {'Engine Cylinders': 4,
  'Engine HP': 194.0,
  'MSRP': 34450,
  'Make': 'GMC',
  'Model': 'Acadia',
  'Transmission Type': 'AUTOMATIC',
  'Vehicle_Style': '4dr_suv',
  'Year': 2017,
  'index': 3},
 {'Engine Cylinders': 6,
  'Engine HP': 261.0,
  'MSRP': 32340,
  'Make': 'Nissan',
  'Model': 'Frontier',
  'Transmission Type': 'MANUAL',
  'Vehicle_Style': 'pickup',
  'Year': 2017,
  'index': 4}]

## Sorting and re-ordering

In [ ]:
df

,index,make,model,year,engine_hp,engine_cylinders,transmission_type,vehicle_style,msrp
0,0,Nissan,Stanza,1991,138.00,4,MANUAL,sedan,2000
1,1,Hyundai,Sonata,2017,202.75,4,AUTOMATIC,sedan,27150
2,2,Lotus,Elise,2010,218.00,4,MANUAL,convertible,54990
3,3,GMC,Acadia,2017,194.00,4,AUTOMATIC,4dr_suv,34450
4,4,Nissan,Frontier,2017,261.00,6,MANUAL,pickup,32340

In [ ]:
df.sort_values(by='msrp')

,index,make,model,year,engine_hp,engine_cylinders,transmission_type,vehicle_style,msrp
0,0,Nissan,Stanza,1991,138.00,4,MANUAL,sedan,2000
1,1,Hyundai,Sonata,2017,202.75,4,AUTOMATIC,sedan,27150
4,4,Nissan,Frontier,2017,261.00,6,MANUAL,pickup,32340
3,3,GMC,Acadia,2017,194.00,4,AUTOMATIC,4dr_suv,34450
2,2,Lotus,Elise,2010,218.00,4,MANUAL,convertible,54990

In [ ]:
df.sort_values(by='msrp', ascending=False)

,index,make,model,year,engine_hp,engine_cylinders,transmission_type,vehicle_style,msrp
2,2,Lotus,Elise,2010,218.00,4,MANUAL,convertible,54990
3,3,GMC,Acadia,2017,194.00,4,AUTOMATIC,4dr_suv,34450
4,4,Nissan,Frontier,2017,261.00,6,MANUAL,pickup,32340
1,1,Hyundai,Sonata,2017,202.75,4,AUTOMATIC,sedan,27150
0,0,Nissan,Stanza,1991,138.00,4,MANUAL,sedan,2000